/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ochouati <ochouati@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/12 18:19:21 by ochouati          #+#    #+#             */
/*   Updated: 2025/01/12 18:19:22 by ochouati         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

